
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TravelMore ($TMORE)</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        section { padding: 60px; }
        h1, h2 { color: #2c3e50; }
        ul, ol { line-height: 1.8; }
        a { color: #1abc9c; text-decoration: none; }
        .hero { text-align: center; background-color: #F4F9F9; padding-top: 0; }
        .hero img.logo { width: 120px; margin-top: 30px; }
        .hero img.banner { width: 100%; max-height: 320px; object-fit: cover; }
        .hero h1 { font-size: 48px; margin: 20px 0; }
        .hero p { font-size: 22px; }
        .hero a { margin-top: 30px; display: inline-block; background-color: #1abc9c; color: white; padding: 12px 24px; border-radius: 8px; text-decoration: none; }
        .about { background-color: #ffffff; }
        .tokenomics { background-color: #f7f7f7; }
        .howtobuy { background-color: #f1fbf9; }
        .footer { text-align: center; background-color: #222; color: white; padding: 40px 0; }
        .footer a { color: #1DA1F2; margin: 0 10px; }
    </style>
</head>
<body>

<section class="hero">
    <img src="banner.png" alt="TMORE Banner" class="banner" />
    <img src="logo.png" alt="TMORE Logo" class="logo" />
    <h1>TravelMore ($TMORE)</h1>
    <p>✈️ The Adventure Token of Solana</p>
    <a href="#buy">Buy $TMORE</a>
</section>

<section class="about">
    <h2>What is TravelMore?</h2>
    <p>TravelMore ($TMORE) is a community-powered meme coin built for explorers, digital nomads, and those who crave freedom. Powered by Solana, TMORE is more than a token — it’s a passport to adventure, decentralized travel culture, and epic vibes.</p>
</section>

<section class="tokenomics">
    <h2>Tokenomics</h2>
    <ul>
        <li>Total Supply: 1,000,000,000 TMORE</li>
        <li>0% Buy/Sell Tax</li>
        <li>LP Burned</li>
        <li>Ownership Renounced</li>
        <li>100% Community-Owned</li>
    </ul>
</section>

<section>
    <h2>Roadmap</h2>
    <ul>
        <li>✅ Phase 1: Launch on Moonshot + Token Creation</li>
        <li>🔜 Phase 2: 500+ Holders & Solana DEX Listings</li>
        <li>🔜 Phase 3: Travel NFT airdrops + Twitter Giveaways</li>
        <li>🔜 Phase 4: Collab with Travel Influencers & Podcasts</li>
        <li>🔜 Phase 5: IRL TMORE Meetup & Global Adventure Grants</li>
    </ul>
</section>

<section class="howtobuy" id="buy">
    <h2>How to Buy $TMORE</h2>
    <ol>
        <li>Install a Solana wallet (Phantom or Backpack).</li>
        <li>Buy SOL on Coinbase or another exchange and send it to your wallet.</li>
        <li>Go to <a href="https://moonshot.so" target="_blank">Moonshot</a> and buy $TMORE using the launch link.</li>
        <li>HODL and travel with us!</li>
    </ol>
</section>

<section class="footer">
    <h2>Join the Movement</h2>
    <p>Follow us & connect with fellow explorers</p>
    <p>
        <a href="https://twitter.com/INSERT_HANDLE_HERE" target="_blank">Twitter</a> |
        <a href="https://t.me/INSERT_GROUP_HERE" target="_blank">Telegram</a>
    </p>
    <p style="margin-top: 40px;">Made with ❤️ by the TravelMore DAO</p>
</section>

</body>
</html>
